html {
  height: 100%;
  width: 100%;
}

body{
  margin:0px;
  padding:0px;
}

#container{
  width:100%;
  margin:auto;
}

#pesquisa {
  background-color: black;
  width: 100%;
  height: 125px;
  margin-top: 15px;
  display: grid;
  grid-template-areas: 
  "pesquisa1 pesquisa2 pesquisa3 pesquisa4 pesquisa5 pesquisa6";
  grid-template-columns: 100px 200px 200px 300px 400px;
  grid-template-rows: auto;
  justify-items: center;
}

.pesquisa1 { /* 3 pontos */
  background-image: url("menusite-removebg-preview.png");
  background-size: contain;
  height: 70px;
  width: 70px;
  background-position: center;
  grid-area: pesquisa1;
  margin-top: 20px;
  justify-content: center;
}

.pesquisa2 {
  color: white;
  font-size: 20px;
  text-align: center;
  grid-area: pesquisa2;
  cursor: pointer;
  text-decoration: none;
  justify-content: center;
  margin-top: 20px;
}

.pesquisa3 { /* Nuvem */
  background-size: contain;
  height: 50px;
  width: 50px;
  grid-area: pesquisa3;
  background-repeat: no-repeat;
  color: white;
  padding-left: 10px;
  justify-content: center;
  margin-top: 30px;
  font-size: 20px;
}

.pesquisa4 { /* Carrinho */
  background: none;
  border: none; 
  cursor: pointer;
  height: 70px;
  width: 120px;
  grid-area: pesquisa4;
  justify-content: center;
  margin-top: 30px;
}

.pesquisa4 img {
  width: 70px; 
  height: 70px;
}

.pesquisa5 {
  background: none;
  border: none; 
  cursor: pointer;
  height: 70px; 
  width: 120px;
  grid-area: pesquisa5;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.pesquisa5 img {
  width: 300px; 
  height: 100px;
}

.pesquisa6 {
  text-align: center;
  grid-area: pesquisa6;
  margin-top: -10px;
  justify-content: center;
  margin-top: 30px;
}

.search-container {
  display: block;
  margin: 0 auto;
  width: 70%;
}

input#search-bar {
  width: 500px;
  height: 45px;
  padding: 0 20px;
  font-size: 1rem;
  border: 1px solid #D0CFCE;
  outline: none;
  transition: border-color 0.3s ease;
}

.search-icon {
  position: relative;
  float: right;
  width: 300px; 
  height: 30px;
  top: -38px;
  right: -10px;
}

/*  */

.itemPrincipal, .itemResumo, itemFinalizar{
  background-color: #efefef;
  color: black;
  border: 1px solid black;
  font-family: Verdana;
  font-size: 20px;
}

.itemPrincipal{
  grid-area: principal1;
  margin: 10px;
  padding-left: 10px;
  padding-top: 20px;
}

.itemResumo{
  grid-area: resumo1;
  margin: 10px;
  padding-left: 10px;
  padding-top: 20px;
  width:500px;
  height: 200px;
}

.itemFinalizar{
  grid-area: finalizar1;
  margin: 10px;
  cursor: pointer;
  background: #d32c12;
  font-size: 20px;
  color: white;
  text-align: center;
  transition: background 0.3s;
  width:515px;
  margin-top: -10px;
  height:60px;
  margin-left:-2px;
}

button {
  background-color: #d32c12; 
  color: white; 
  height: 20px;
  width: 50px;
  margin-top: 15px;
  font-size: 16px; 
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#itensCarrinho{
  display: grid;
  gap: 5px;
  margin-top: 10px;
  margin-left: 125px;
  grid-template-columns: 650px 450px 450px;
  grid-template-rows: 300px 150px 100px;
  grid-template-areas: "principal1 principal1 resumo1"
                        "principal1 principal1 resumo1"
                        "principal1 principal1 finalizar1";
  width: 1550px;
  height: 600px;
}

.itemPrincipal{
  background-color:#dfdddd;
  height: 30px;
  font-size:20px;
  color:black;
  width:990px;
}

.itemValor2{
  background-color:#dfdddd;
  height:415px;
  width:800px;
  margin-left:-11px;
  color:black;
  text-align:left;
  padding-left:200px;
  padding-top:30px;
  font-size:15px;

  margin-top:5px;
  border: 1px solid black;
  background-image:url('kml-rosa-1-fpptycwcx1-removebg-preview.png');
  background-repeat: no-repeat;
  background-size:150px;
  grid-area: valor1;
}

/* ---------------------------------------------------- */
@media (max-width: 768px){

html, body{
  width: 768px;
} 

#pesquisa{
  width: 100%;
  grid-template-areas: 
    "pesquisa1 pesquisa5" 
    "pesquisa6 pesquisa6";
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}

  .pesquisa2, .pesquisa3, .pesquisa4 {
    display: none;
  }

  .pesquisa1 {
    height: 50px;
    width: 50px;
    margin-left: -200px;
  }

  .pesquisa5 img {
    width: 150px;
    height: 80px;
    margin-left: -350px;
  }

  .pesquisa6 {
    margin-top: 0px;
    margin-left: -300px;
    width: 50%;
  }

  #itensCarrinho {
    margin-left: 30px;
    width: 100%;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto; 
    grid-template-areas: 
      "principal1"
      "principal1"
      "valor1"
      "resumo1"
      "finalizar1";
  }

  .itemPrincipal{
    height: 600px;
    width: 630px;
    margin-left: 5px;
  }
  .itemValor2 {
    width: 437px;
    height: auto;
    background-size: 60px 60px;
    background-position: center left;
  }

  .itemResumo {
    width: 630px;
    margin-left: 5px;
  }

  .itemFinalizar {
    margin-left: 10px;
    width: 630px; 
  }
}

/* ----------------------------------------------------------- */

